"icons": [
  {
    "src": "favicon-16.png",
    "sizes": "16x16",
    "type": "image/png"
  },
  {
    "src": "favicon-32.png",
    "sizes": "32x32",
    "type": "image/png"
  },
  {
    "src": "apple-touch-icon.png",
    "sizes": "180x180",
    "type": "image/png",
    "purpose": "any maskable"
  },
  {
    "src": "icon-192.png",
    "sizes": "192x192",
    "type": "image/png"
  },
  {
    "src": "icon-256.png",
    "sizes": "256x256",
    "type": "image/png"
  },
  {
    "src": "icon-512.png",
    "sizes": "512x512",
    "type": "image/png"
  },
  {
    "src": "icon-1024.png",
    "sizes": "1024x1024",
    "type": "image/png"
  }
]
