{
    "name": "Type 1 Diabetes Calculator",
    "short_name": "T1D Calc",
    "start_url": "index.html",
    "scope": "./",
    "display": "standalone",
    "background_color": "#d9e2e8",
    "theme_color": "#156f63",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,

    "icons": [
        {
            "src": "icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon-256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icon-1024.png",
            "sizes": "1024x1024",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "apple-touch-icon"
        }
    ]
}
